# FightManager

./: FightManager.sln
FightManager.API/: Class1.cs  FightManager.API.csproj  FightManager.API.http  Program.cs
FightManager.API/Controllers/: ClassroomsController.cs  FrequenciesController.cs  InstructorsController.cs  PaymentsController.cs  PlansController.cs  StudentsController.cs  UsersController.cs
FightManager.API/Properties/: launchSettings.json
FightManager.Application/: ApplicationModule.cs  FightManager.Application.csproj
FightManager.Application/Models/: CreateUserInputModel.cs  UserViewModel.cs
FightManager.Core/Entities/: BaseEntity.cs  Classroom.cs  Frequency.cs  Instructor.cs  Payment.cs  Plan.cs  Student.cs  User.cs  UserAdmin.cs
FightManager.Core/Enums/: EMartialArts.cs  EUserRole.cs  MartialArtsEnum.cs  UserRoleEnum.cs
FightManager.Infrastructure/: FightManager.Infrastructure.csproj
FightManager.Infrastructure/Persistence/: FightManagerDbContext.cs
